#
# Copyright (C) 2011 Angelo Zerr <angelo.zerr@gmail.com> and Pascal Leclercq <pascal.leclercq@gmail.com>
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-2.0.html
#
# Contributors:
#     Angelo ZERR - initial API and implementation
#     Pascal Leclercq - initial API and implementation
#
source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-1.8
bin.includes = META-INF/,\
               plugin.properties,\
               .
#Workaround for Tycho bug 351842
jars.extra.classpath = platform:/plugin/org.eclipse.swt,platform:/plugin/org.eclipse.ui.forms               

