Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.compare.diagram;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.5.2",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="27.0.0",
 com.google.common.collect;version="27.0.0"
Bundle-Activator: org.eclipse.papyrus.compare.diagram.internal.CompareDiagramPapyrusPlugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.compare.diagram,
 org.eclipse.papyrus.compare.diagram.internal;x-internal:=true,
 org.eclipse.papyrus.compare.diagram.util
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.compare.diagram
