Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: uk.org.whitecottage.palladium.export;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: uk.org.whitecottage.palladium.export.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.900",
 uk.org.whitecottage.palladium.core;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.0.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 uk.org.whitecottage.palladium.util;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 wrapped.org.apache.poi.poi;bundle-version="[4.1.2,6.0.0)",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="[4.1.2,6.0.0)",
 wrapped.org.apache.poi.poi-ooxml-full;bundle-version="[4.1.2,6.0.0)",
 wrapped.org.apache.xmlbeans.xmlbeans;bundle-version="[3.1.0,6.0.0)",
 org.apache.commons.commons-collections4;bundle-version="[4.4.0,5.0.0)",
 org.apache.commons.compress;bundle-version="[1.21.0,3.0.0)",
 bcpkix;bundle-version="[1.70.0,3.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.11.0,3.0.0)",
 org.apache.pdfbox;bundle-version="[2.0.25,3.0.0)",
 org.apache.santuario.xmlsec;bundle-version="[2.3.0,3.0.0)",
 org.apache.xmlgraphics;bundle-version="[2.6.0,3.0.0)",
 org.apache.logging.log4j.api;bundle-version="[2.17.2,3.0.0)",
 wrapped.de.rototor.pdfbox.graphics2d;bundle-version="0.35.0",
 wrapped.org.apache.xmlgraphics.batik-bridge;bundle-version="1.14.0",
 wrapped.org.apache.xmlgraphics.batik-codec;bundle-version="1.14.0",
 wrapped.org.apache.xmlgraphics.batik-svggen;bundle-version="1.14.0",
 wrapped.org.apache.xmlgraphics.batik-svgrasterizer;bundle-version="1.14.0",
 wrapped.org.apache.poi.poi-ooxml-lite;bundle-version="5.2.2",
 wrapped.com.zaxxer.SparseBitSet;bundle-version="[1.2.0,2.0.0)",
 wrapped.com.github.virtuald.curvesapi;bundle-version="[1.7.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.org.whitecottage.palladium.export
