# customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.papyrus.infra.core.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Configure Papyrus Compare preferences
org.eclipse.emf.compare.ide.ui/org.eclipse.emf.compare.ide.ui.preference.preMergeOnConflict=true
org.eclipse.emf.compare.ide.ui/org.eclipse.emf.compare.ide.ui.preference.resolutionScope=WORKSPACE
org.eclipse.emf.compare.rcp/org.eclipse.emf.compare.preference.conflict.detector=org.eclipse.emf.compare.rcp.fast.conflictDetector

# Configure EGit preferences to suit Papyrus Compare
org.eclipse.egit.ui/enable_logical_model=true
org.eclipse.egit.core/core_preferredMergeStrategy=model recursive

# Configure Papyrus preferences

# Set default Papyrus CSS theme
org.eclipse.papyrus.infra.gmfdiag.css/currentTheme=uk.org.whitecottage.palladium.theme

# Enable snap to geometry by default
org.eclipse.papyrus.infra.gmfdiag.preferences/PAPYRUS_EDITOR.rulergrid.snaptogeometry=true
org.eclipse.papyrus.infra.gmfdiag.preferences/DIAGRAM_PapyrusUMLClassDiagram.rulergrid.snaptogeometry=true

# The preferences initialiser for Papyrus does not read the following defaults from this file

# Turn off animations to improve speed
org.eclipse.papyrus.infra.gmfdiag.preferences/Global.enableAnimatedLayout=false
org.eclipse.papyrus.infra.gmfdiag.preferences/Global.enableAnimatedZoom=false

# Turn off connection handles as they cause significant Eclipse pauses
org.eclipse.papyrus.infra.gmfdiag.preferences/Global.showConnectionHandles=false

# Turn off double-click navigation
org.eclipse.papyrus.infra.gmfdiag.preferences/PAPYRUS_NAVIGATION_DECORATOR_VISIBILITY=DISABLED
org.eclipse.papyrus.infra.gmfdiag.preferences/PAPYRUS_NAVIGATION_DOUBLECLICK_KIND=NO_NAVIGATION
