source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
nebula.productname=org.eclipse.nebula.widgets.nebulatoolbar
javadoc.packages=org.eclipse.nebula.widgets.nebulatoolbar
snippets.path=org/eclipse/swt/nebula/widgets/nebulatoolbar/snippets
src.includes = build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               src/
