###############################################################################
# Copyright (c) 2004, 2007 Boeing and others.
# 
# Contributors:
#     Boeing - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Nebula XViewer Widget Source

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "description" property - description of the feature
description=Nebula XViewer Widget Source

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
      Copyright (c) 2004, 2007 Boeing.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://www.eclipse.org/legal/epl-v10.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
      ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS\n\
ECLIPSE PUBLIC LICENSE (&quot;AGREEMENT&quot;). ANY USE, REPRODUCTION OR\n\
DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT&apos;S ACCEPTANCE\n\
OF THIS AGREEMENT.\n\
1. DEFINITIONS\n\
&quot;Contribution&quot; means:\n\
a) in the case of the initial Contributor, the initial code and\n\
documentation distributed under this Agreement, and\n\
b) in the case of each subsequent Contributor:\n\
i) changes to the Program, and\n\
ii) additions to the Program;\n\
where such changes and/or additions to the Program originate\n\
from and are distributed by that particular Contributor. A Contribution\n\
&apos;originates&apos; from a Contributor if it was added to the Program\n\
by such Contributor itself or anyone acting on such Contributor&apos;s\n\
behalf. Contributions do not include additions to the Program\n\
which: (i) are separate modules of software distributed in conjunction\n\
with the Program under their own license agreement, and (ii)\n\
are not derivative works of the Program.\n\
&quot;Contributor&quot; means any person or entity that distributes the\n\
Program.\n\
&quot;Licensed Patents&quot; mean patent claims licensable by a Contributor\n\
which are necessarily infringed by the use or sale of its Contribution\n\
alone or when combined with the Program.\n\
&quot;Program&quot; means the Contributions distributed in accordance with\n\
this Agreement.\n\
&quot;Recipient&quot; means anyone who receives the Program under this\n\
Agreement, including all Contributors.\n\
2. GRANT OF RIGHTS\n\
a) Subject to the terms of this Agreement, each Contributor hereby\n\
grants Recipient a non-exclusive, worldwide, royalty-free copyright\n\
license to reproduce, prepare derivative works of, publicly display,\n\
publicly perform, distribute and sublicense the Contribution\n\
of such Contributor, if any, and such derivative works, in source\n\
code and object code form.\n\
b) Subject to the terms of this Agreement, each Contributor hereby\n\
grants Recipient a non-exclusive, worldwide, royalty-free patent\n\
license under Licensed Patents to make, use, sell, offer to sell,\n\
import and otherwise transfer the Contribution of such Contributor,\n\
if any, in source code and object code form. This patent license\n\
shall apply to the combination of the Contribution and the Program\n\
if, at the time the Contribution is added by the Contributor,\n\
such addition of the Contribution causes such combination to\n\
be covered by the Licensed Patents. The patent license shall\n\
not apply to any other combinations which include the Contribution.\n\
No hardware per se is licensed hereunder.\n\
c) Recipient understands that although each Contributor grants\n\
the licenses to its Contributions set forth herein, no assurances\n\
are provided by any Contributor that the Program does not infringe\n\
the patent or other intellectual property rights of any other\n\
entity. Each Contributor disclaims any liability to Recipient\n\
for claims brought by any other entity based on infringement\n\
of intellectual property rights or otherwise. As a condition\n\
to exercising the rights and licenses granted hereunder, each\n\
Recipient hereby assumes sole responsibility to secure any other\n\
intellectual property rights needed, if any. For example, if\n\
a third party patent license is required to allow Recipient to\n\
distribute the Program, it is Recipient&apos;s responsibility to acquire\n\
that license before distributing the Program.\n\
d) Each Contributor represents that to its knowledge it has sufficient\n\
copyright rights in its Contribution, if any, to grant the copyright\n\
license set forth in this Agreement.\n\
3. REQUIREMENTS\n\
A Contributor may choose to distribute the Program in object\n\
code form under its own license agreement, provided that:\n\
a) it complies with the terms and conditions of this Agreement;\n\
and\n\
b) its license agreement:\n\
i) effectively disclaims on behalf of all Contributors all warranties\n\
and conditions, express and implied, including warranties or\n\
conditions of title and non-infringement, and implied warranties\n\
or conditions of merchantability and fitness for a particular\n\
purpose;\n\
ii) effectively excludes on behalf of all Contributors all liability\n\
for damages, including direct, indirect, special, incidental\n\
and consequential damages, such as lost profits;\n\
iii) states that any provisions which differ from this Agreement\n\
are offered by that Contributor alone and not by any other party;\n\
and\n\
iv) states that source code for the Program is available from\n\
such Contributor, and informs licensees how to obtain it in a\n\
reasonable manner on or through a medium customarily used for\n\
software exchange.\n\
When the Program is made available in source code form:\n\
a) it must be made available under this Agreement; and\n\
b) a copy of this Agreement must be included with each copy of\n\
the Program.\n\
Contributors may not remove or alter any copyright notices contained\n\
within the Program.\n\
Each Contributor must identify itself as the originator of its\n\
Contribution, if any, in a manner that reasonably allows subsequent\n\
Recipients to identify the originator of the Contribution.\n\
4. COMMERCIAL DISTRIBUTION\n\
Commercial distributors of software may accept certain responsibilities\n\
with respect to end users, business partners and the like. While\n\
this license is intended to facilitate the commercial use of\n\
the Program, the Contributor who includes the Program in a commercial\n\
product offering should do so in a manner which does not create\n\
potential liability for other Contributors. Therefore, if a Contributor\n\
includes the Program in a commercial product offering, such Contributor\n\
(&quot;Commercial Contributor&quot;) hereby agrees to defend and indemnify\n\
every other Contributor (&quot;Indemnified Contributor&quot;) against any\n\
losses, damages and costs (collectively &quot;Losses&quot;) arising from\n\
claims, lawsuits and other legal actions brought by a third party\n\
against the Indemnified Contributor to the extent caused by the\n\
acts or omissions of such Commercial Contributor in connection\n\
with its distribution of the Program in a commercial product\n\
offering. The obligations in this section do not apply to any\n\
claims or Losses relating to any actual or alleged intellectual\n\
property infringement. In order to qualify, an Indemnified Contributor\n\
must: a) promptly notify the Commercial Contributor in writing\n\
of such claim, and b) allow the Commercial Contributor to control,\n\
and cooperate with the Commercial Contributor in, the defense\n\
and any related settlement negotiations. The Indemnified Contributor\n\
may participate in any such claim at its own expense.\n\
For example, a Contributor might include the Program in a commercial\n\
product offering, Product X. That Contributor is then a Commercial\n\
Contributor. If that Commercial Contributor then makes performance\n\
claims, or offers warranties related to Product X, those performance\n\
claims and warranties are such Commercial Contributor&apos;s responsibility\n\
alone. Under this section, the Commercial Contributor would have\n\
to defend claims against the other Contributors related to those\n\
performance claims and warranties, and if a court requires any\n\
other Contributor to pay any damages as a result, the Commercial\n\
Contributor must pay those damages.\n\
5. NO WARRANTY\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM\n\
IS PROVIDED ON AN &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS\n\
OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION,\n\
ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY\n\
OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely\n\
responsible for determining the appropriateness of using and\n\
distributing the Program and assumes all risks associated with\n\
its exercise of rights under this Agreement , including but not\n\
limited to the risks and costs of program errors, compliance\n\
with applicable laws, damage to or loss of data, programs or\n\
equipment, and unavailability or interruption of operations.\n\
6. DISCLAIMER OF LIABILITY\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT\n\
NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,\n\
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\n\
(INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND\n\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\n\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\n\
OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE\n\
OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY\n\
OF SUCH DAMAGES.\n\
7. GENERAL\n\
If any provision of this Agreement is invalid or unenforceable\n\
under applicable law, it shall not affect the validity or enforceability\n\
of the remainder of the terms of this Agreement, and without\n\
further action by the parties hereto, such provision shall be\n\
reformed to the minimum extent necessary to make such provision\n\
valid and enforceable.\n\
If Recipient institutes patent litigation against any entity\n\
(including a cross-claim or counterclaim in a lawsuit) alleging\n\
that the Program itself (excluding combinations of the Program\n\
with other software or hardware) infringes such Recipient&apos;s patent(s),\n\
then such Recipient&apos;s rights granted under Section 2(b) shall\n\
terminate as of the date such litigation is filed.\n\
All Recipient&apos;s rights under this Agreement shall terminate if\n\
it fails to comply with any of the material terms or conditions\n\
of this Agreement and does not cure such failure in a reasonable\n\
period of time after becoming aware of such noncompliance. If\n\
all Recipient&apos;s rights under this Agreement terminate, Recipient\n\
agrees to cease use and distribution of the Program as soon as\n\
reasonably practicable. However, Recipient&apos;s obligations under\n\
this Agreement and any licenses granted by Recipient relating\n\
to the Program shall continue and survive.\n\
Everyone is permitted to copy and distribute copies of this Agreement,\n\
but in order to avoid inconsistency the Agreement is copyrighted\n\
and may only be modified in the following manner. The Agreement\n\
Steward reserves the right to publish new versions (including\n\
revisions) of this Agreement from time to time. No one other\n\
than the Agreement Steward has the right to modify this Agreement.\n\
The Eclipse Foundation is the initial Agreement Steward. The\n\
Eclipse Foundation may assign the responsibility to serve as\n\
the Agreement Steward to a suitable separate entity. Each new\n\
version of the Agreement will be given a distinguishing version\n\
number. The Program (including Contributions) may always be distributed\n\
subject to the version of the Agreement under which it was received.\n\
In addition, after a new version of the Agreement is published,\n\
Contributor may elect to distribute the Program (including its\n\
Contributions) under the new version. Except as expressly stated\n\
in Sections 2(a) and 2(b) above, Recipient receives no rights\n\
or licenses to the intellectual property of any Contributor under\n\
this Agreement, whether expressly, by implication, estoppel or\n\
otherwise. All rights in the Program not expressly granted under\n\
this Agreement are reserved.\n\
This Agreement is governed by the laws of the State of New York\n\
and the intellectual property laws of the United States of America.\n\
No party to this Agreement will bring a legal action under this\n\
Agreement more than one year after the cause of action arose.\n\
Each party waives its rights to a jury trial in any resulting\n\
litigation.\n
########### end of license property ##########################################