source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Beep.wav,\
               Flatline.wav,\
               Heartbeat.wav,\
               monitorsmall.jpg,\
               monitor.jpg,\
               soundbites.license
