<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.whitecottage.palladium</groupId>
		<artifactId>releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../releng</relativePath>
	</parent>

	<artifactId>features</artifactId>
	<packaging>pom</packaging>

	<name>Palladium Main Features</name>
	<description>Container of the Eclipse Feature definition projects for the main Palladium distribution.</description>

	<modules>
		<module>uk.org.whitecottage.palladium.feature</module>
		<!-- <module>org.eclipse.papyrus.compare.feature</module> -->
	</modules>
</project>
