Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.compare.diagram.ide.ui;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.8.1.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.compare.diagram.ide.ui.internal.CompareDiagramIDEUIPapyrusPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.5.0",
 org.eclipse.emf.compare.ide;bundle-version="3.4.1",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.1.0",
 org.eclipse.emf.compare.diagram.ide.ui;bundle-version="3.0.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="5.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="4.0.0",
 org.eclipse.compare;bundle-version="3.7.1200",
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.4.2",
 org.eclipse.emf.edit.ui;bundle-version="2.19.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="2.0.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="4.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="3.0.0",
 org.eclipse.ui.navigator;bundle-version="3.9.500",
 org.eclipse.emf.compare.edit;bundle-version="4.3.1",
 org.eclipse.papyrus.compare.diagram;bundle-version="2.6.2",
 org.eclipse.papyrus.compare.uml2;bundle-version="2.5.1",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.architecture;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="2.0.0",
 org.eclipse.uml2;bundle-version="5.5.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="4.0.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="27.0.0",
 com.google.common.collect;version="27.0.0",
 com.google.common.io;version="27.0.0",
 org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.papyrus.compare.diagram.ide.ui.comparesource,
 org.eclipse.papyrus.compare.diagram.ide.ui.dependency,
 org.eclipse.papyrus.compare.diagram.ide.ui.internal,
 org.eclipse.papyrus.compare.diagram.ide.ui.internal.context,
 org.eclipse.papyrus.compare.diagram.ide.ui.internal.helper;x-internal:=true,
 org.eclipse.papyrus.compare.diagram.ide.ui.internal.logical.view,
 org.eclipse.papyrus.compare.diagram.ide.ui.internal.structuremergeviewer.filters;x-internal:=true,
 org.eclipse.papyrus.compare.diagram.ide.ui.internal.structuremergeviewer.groups;x-internal:=true,
 org.eclipse.papyrus.compare.diagram.ide.ui.util
Automatic-Module-Name: org.eclipse.papyrus.compare.diagram.ide.ui
