source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               README.txt,\
               about.html
nebula.productname=org.eclipse.nebula.widgets.geomap
javadoc.packages=org.eclipse.nebula.widgets.geomap
snippets.path=org/eclipse/swt/nebula/widgets/geomap/snippets
