Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: uk.org.whitecottage.palladium.util
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: uk.org.whitecottage.palladium.util.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.eclipse.papyrus.infra.core;bundle-version="3.1.100",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.papyrus.uml.tools;bundle-version="4.3.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="3.104.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: uk.org.whitecottage.palladium.util
Bundle-ActivationPolicy: lazy
Export-Package: uk.org.whitecottage.palladium.util,
 uk.org.whitecottage.palladium.util.diagram,
 uk.org.whitecottage.palladium.util.emf,
 uk.org.whitecottage.palladium.util.handler,
 uk.org.whitecottage.palladium.util.papyrus,
 uk.org.whitecottage.palladium.util.problems,
 uk.org.whitecottage.palladium.util.profile,
 uk.org.whitecottage.palladium.util.string
