<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target includeMode="feature" name="Palladium RCP" sequenceNumber="1647519647">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ocl.uml.feature.group" version="0.0.0"/>
      <repository id="releases" location="https://download.eclipse.org/releases/2023-12/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <repository id="uml" location="https://download.eclipse.org/modeling/mdt/uml2/updates/5.5"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.toolsmiths.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.views.properties.model.xwt" version="0.0.0"/>
      <repository id="papyrus" location="https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2023-12/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xwt.feature.feature.group" version="0.0.0"/>
      <repository id="xwt" location="https://download.eclipse.org/xwt/release-1.9.100/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="0.0.0"/>
      <repository id="nebula" location="https://download.eclipse.org/nebula/releases/latest/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.java_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.pde_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="0.0.0"/>
      <repository id="mylyn" location="https://download.eclipse.org/mylyn/releases/latest/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
      <unit id="org.apache.felix.scr" version="0.0.0"/>
      <repository id="orbit" location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="javax.annotation" version="0.0.0"/>
      <repository id="orbit2" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
    </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.freemarker</groupId>
				  <artifactId>freemarker</artifactId>
				  <version>2.3.31</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.apache.jena</groupId>
				  <artifactId>jena-core</artifactId>
				  <version>4.4.0</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-ooxml</artifactId>
				  <version>4.1.2</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
	  <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.apache.poi</groupId>
				  <artifactId>poi-ooxml-schemas</artifactId>
				  <version>4.1.2</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
  </locations>
</target>