Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladium
Bundle-SymbolicName: uk.org.whitecottage.palladium.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: uk.org.whitecottage.palladium.Activator
Export-Package: uk.org.whitecottage.palladium;uses:="org.osgi.framework,org.eclipse.core.runtime,org.eclipse.ui.plugin",
 uk.org.whitecottage.palladium.exception
Require-Bundle: org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.emf.workspace,
 org.eclipse.gef,
 org.eclipse.papyrus.infra.core,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.properties,
 org.eclipse.papyrus.views.properties,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.e4.core.di,
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.pde.core;bundle-version="3.15.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: uk.org.whitecottage.palladium.core
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
