bin.includes = feature.xml,\
               feature.properties,\
               epl-2.0.html,\
               license.html
generate.feature@org.eclipse.nebula.widgets.xviewer.feature.test.source = org.eclipse.nebula.widgets.xviewer.feature.test
