<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.orbit.bundles</groupId>
    <artifactId>apache</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.apache.poi.ooxml.schemas</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>eclipse-bundle-recipe</packaging>
  <name>POI: Apache Libraries for OOXML Schemas</name>
  <dependencies>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>ooxml-schemas</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>3.0.2</version>
	</dependency>
  </dependencies>
</project>
