################################################################################
 # Copyright (c) 2017 EclipseSource and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Name = Tests for Nebula TableCombo widget
Bundle-Vendor = Eclipse.org - Nebula
