Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: uk.org.whitecottage.palladium.perspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.org.whitecottage.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.perspective;bundle-version="2.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.views.validation;bundle-version="2.0.0",
 org.eclipse.egit.ui;bundle-version="5.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: uk.org.whitecottage.palladium.perspective
Bundle-ActivationPolicy: lazy
