Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalogue
Bundle-SymbolicName: uk.org.whitecottage.palladium.catalogue;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: uk.org.whitecottage.palladium.catalogue.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.900",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.freemarker;bundle-version="2.3.30",
 org.apache.poi;bundle-version="4.1.1",
 org.apache.poi.ooxml;bundle-version="4.1.1",
 org.apache.poi.ooxml.schemas;bundle-version="4.1.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.apache.commons.io;bundle-version="2.6.0",
 uk.org.whitecottage.palladium.core;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.0.0",
 uk.org.whitecottage.palladium.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.org.whitecottage.palladium.catalogue
