Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalogue
Bundle-SymbolicName: uk.org.whitecottage.palladium.catalogue;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: uk.org.whitecottage.palladium.catalogue.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.900",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.freemarker.freemarker;bundle-version="[2.3.31,3.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.apache.commons.io;bundle-version="2.6.0",
 uk.org.whitecottage.palladium.core;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.0.0",
 uk.org.whitecottage.palladium.util;bundle-version="1.0.0",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="[4.1.2,6.0.0)",
 wrapped.com.github.virtuald.curvesapi;bundle-version="[1.7.0,2.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.11.0,3.0.0)",
 org.apache.commons.commons-collections4;bundle-version="[4.4.0,5.0.0)",
 org.apache.commons.compress;bundle-version="[1.21.0,3.0.0)",
 org.apache.logging.log4j.api;bundle-version="[2.17.2,3.0.0)",
 org.apache.commons.logging;bundle-version="1.2.0",
 wrapped.org.apache.poi.poi;bundle-version="[4.1.2,6.0.0)",
 wrapped.com.zaxxer.SparseBitSet;bundle-version="[1.2.0,2.0.0)",
 org.apache.commons.codec;bundle-version="1.14.0",
 org.apache.commons.math3;bundle-version="3.6.1",
 wrapped.org.apache.poi.poi-ooxml-lite;bundle-version="5.2.2",
 wrapped.org.apache.xmlbeans.xmlbeans;bundle-version="[3.1.0,6.0.0)",
 wrapped.org.apache.poi.poi-ooxml-full;bundle-version="[4.1.2,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.org.whitecottage.palladium.catalogue
