Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Owl2
Bundle-SymbolicName: uk.org.whitecottage.palladium.owl2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.org.whitecottage.palladium.owl2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0.v20210727-1533",
 org.eclipse.e4.core.di,
 uk.org.whitecottage.palladium.util;bundle-version="1.0.3",
 uk.org.whitecottage.palladium.core;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.ui.ide;bundle-version="3.18.400",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.3.0",
 wrapped.org.apache.jena.jena-core;bundle-version="4.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: uk.org.whitecottage.palladium.owl2
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
