<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.orbit.bundles</groupId>
		<artifactId>orbit-bundles-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>releng/mavenparent</relativePath>
	</parent>

	<artifactId>orbit-recipes</artifactId>
	<packaging>pom</packaging>

	<name>Eclipse Orbit :: Bundle Recipes</name>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>freemarker</module>
			</modules>
		</profile>
		<profile>
			<id>aggregation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>releng/aggregationfeature</module>
			</modules>
		</profile>
		<profile>
			<id>repository</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>releng/repository</module>
			</modules>
		</profile>
	</profiles>

</project>
