source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml
#Workaround for Tycho bug 351842
jars.extra.classpath = platform:/plugin/org.eclipse.jface,platform:/plugin/org.eclipse.core.runtime
