Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMI
Bundle-SymbolicName: uk.org.whitecottage.palladium.xmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.org.whitecottage.palladium.xmi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 uk.org.whitecottage.palladium.core;bundle-version="1.2.11",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.papyrus.infra.core;bundle-version="3.1.100",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 javax.xml;bundle-version="1.3.4",
 uk.org.whitecottage.palladium.util;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.org.whitecottage.palladium.xmi
