Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helper
Bundle-SymbolicName: uk.org.whitecottage.palladium.helper;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: uk.org.whitecottage.palladium.helper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.900",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 uk.org.whitecottage.palladium.core;bundle-version="2.0.0",
 org.eclipse.nebula.widgets.richtext;bundle-version="[1.4.0, 2.0.0)",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="4.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.e4.ui.services;bundle-version="1.4.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.properties;bundle-version="4.0.0",
 uk.org.whitecottage.palladium.util;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.profile;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.ui;bundle-version="3.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.ui.emf;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: uk.org.whitecottage.palladium.helper
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
