Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datavault
Bundle-SymbolicName: uk.org.whitecottage.palladium.datavault;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: uk.org.whitecottage.palladium.datavault.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.900",
 uk.org.whitecottage.palladium.core;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.freemarker;bundle-version="2.3.30",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.0.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 uk.org.whitecottage.palladium.util;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.13.900"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.org.whitecottage.palladium.datavault
Import-Package: uk.org.whitecottage.palladium.builder
